# springCloudServer

./: pom.xml
src/main/java/com/: Init.java  MyConfigServerApplication.java
src/main/java/com/example/: Init.java  MyConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: MyConfigServerApplicationTests.java
